<mjml>
  <mj-include path="head.mjml" />
  <mj-body>
    <mj-section background-color="#f5f6f9">
      <mj-column width="600px">
        <mj-image
          width="150px"
          src="https://d15tnd3q55f8nl.cloudfront.net/static/SG_Twilio_Lockup_Social-56f3cfd2f6b0c62422980170d57fac64.png"
          href="https://sendgrid.com"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff">
      <mj-column>
        <mj-text>{{message}}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f5f6f9">
      <mj-column>
        <mj-text font-size="12px" color="#828282" align="center"
          >This e-mail was sent by
          <a href="https://sendgrid.com" class="link-nostyle">Sendgrid.com</a>,
          USA</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
